.my-navbar{
 background-color:#202a62 !important;
padding: 1% 0; }


.navbar .navbar-brand{
  color:#FFF;
  font-weight: bolder;
  font-size: 1.5em;
  vertical-align: middle;
  height: 50px;
  font-family: Brush Script MT, cursive;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	line-height: 26.4px;
   }

p {
	font-family: Convergence;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
   
}


h1 {
	font-family: Convergence, cursive;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
   color:#FFF;
}
  h4  {
	font-family: Convergence;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
  color:#FFF;
}
    h3 {
	font-family: Convergence;
	font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;
      color:#FFF;}
  
.navbar li:hover {
  background: #ddd;
  color: #cdf9e3;
  
}
  .jumbotron { background-color: #212529  ;}



.myfooter{
   background-color:#212529 !important;
   paddin: 1% 0; 
  color:#FFF;}

 /* Style all font awesome icons */
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
}

/* Add a hover effect if you want */
.fa:hover {
    opacity: 0.7;
}





